<#@ template debug="false" hostspecific="true" language="C#" #>

<#@ include file="EF.Utility.CS.ttinclude"#>  //引进TT模板的命名空间

<#@ output extension=".txt" #>

<# CodeGenerationTools code = new CodeGenerationTools(this);

MetadataLoader loader = new MetadataLoader(this);

CodeRegion region = new CodeRegion(this, 1);

MetadataTools ef = new MetadataTools(this);

string inputFile = @"..\\EIApp.Models\\DataModel.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);

string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

#>
//使用TT模板生成代码的片段

using EIApp.IDAL;

using EIApp.Models;

 

namespace EIApp.DAL

{
<#

    //使用foreach循环遍历ItemCollection.GetItems<EntityType>集合

    foreach(EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e=>e.Name))

    { #>

    public partial class <#=entity.Name#>Repository : BaseRepository<<#=entity.Name#>>, I<#=entity.Name#>Repository

    {

    }

<#}#>

}